[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SilkovMax_8_2_v4.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
BuyTicket=BuyTicket.c
DeleteOne=DeleteOne.c
DeleteAll=DeleteAll.c
ChooseFlight=ChooseFlight.c
Action1=Action1.c
Action2=Action2.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BuyTicket=1
DeleteOne=1
DeleteAll=1
ChooseFlight=1
Action1=1
Action2=1
vuser_end=1
[Recorded Actions]
vuser_init=0
BuyTicket=0
DeleteOne=0
DeleteAll=0
ChooseFlight=0
Action1=0
Action2=1
vuser_end=0
[Replayed Actions]
vuser_init=1
BuyTicket=1
DeleteOne=1
DeleteAll=1
ChooseFlight=1
Action1=1
Action2=1
vuser_end=1
[Interpreters]
vuser_init=cci
BuyTicket=cci
DeleteOne=cci
DeleteAll=cci
ChooseFlight=cci
Action1=cci
Action2=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
