[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-AJT3LBQ
[IP1]
excluded=false
ip=fe80:0000:0000:0000:648b:a06a:8549:92e4
hostname=DESKTOP-AJT3LBQ
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3d5d:dc55:aaf5:054c
hostname=DESKTOP-AJT3LBQ
[IP3]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP4]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP5]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=209.85.233.94
hostname=clientservices.googleapis.com
[IP10]
excluded=true
ip=192.168.0.71
hostname=192.168.0.71
port=8008
[IP11]
excluded=true
ip=173.194.220.94
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP13]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP14]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP15]
excluded=true
ip=142.250.150.95
hostname=oauthaccountmanager.googleapis.com
[IP16]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP17]
excluded=true
ip=173.194.222.139
hostname=clients2.google.com
[IP18]
excluded=true
ip=173.194.222.138
hostname=clients2.google.com
[IP19]
excluded=true
ip=173.194.222.100
hostname=clients2.google.com
[IP20]
excluded=true
ip=173.194.222.102
hostname=clients2.google.com
[IP21]
excluded=true
ip=173.194.222.101
hostname=clients2.google.com
[IP22]
excluded=true
ip=173.194.222.113
hostname=clients2.google.com
[IP23]
excluded=true
ip=64.233.164.188
hostname=mtalk.google.com
[IP24]
excluded=true
ip=173.194.73.94
hostname=update.googleapis.com
[IP25]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
