[t8]
FileName1=t6.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t6f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t8f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t8_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t8_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName8=t8_in_flights.gif
URL8=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
